{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "form/**",
      "google-apps-script.js",
      "*.txt",
      "WORK.md",
      "GEMINI.md"
    ]
  }
}
